apply plugin: 'com.android.library'

if (devMode.toBoolean()) {
    apply from: '../repo_api.gradle'
} else {
    apply from: '../bintray.gradle'
}

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }

    buildToolsVersion '25.0.0'
}

dependencies {
    implementation "com.android.support:appcompat-v7:25.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.6.2'

    implementation project(':modules-annotation')
}

