# modules

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/beyondxia/host/: MainActivity.java  MyApp.java
business1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules-api/: build.gradle
modules-compiler/: build.gradle
modules-plugin/: build.gradle
modules-plugin-分析文档/: 00-总体原理分析.md  01-build.gradle-详细注释.md  02-PAServicePlugin.groovy-详细注释.md  03-PATransform.groovy-详细注释.md  04-RegisterUtils.groovy-详细注释.md  05-TransformUtil.groovy-详细注释.md  06-其他文件-详细注释.md  README.md
modules_services_api/: build.gradle
other/business2/: build.gradle
other/business2/src/main/java/com/beyondxia/message/: B2Activity.java
