

buildscript {

    repositories {
        maven {
            url uri(project.rootProject.rootDir.absolutePath + "/repos")
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        if (devMode.toBoolean()) {
            classpath 'com.beyondxia.modules:plugin_dev:1.0.4'
        } else {
            classpath 'com.beyondxia.modules:transform-plugin:1.3.5'
        }

    }
}

allprojects {
    repositories {
        maven {
            url uri(project.rootProject.rootDir.absolutePath + "/repos")
        }
        google()
        jcenter()

        flatDir {
            dirs project(":app").file('libs')
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 16
    targetSdkVersion = 22
    supportVersion = "27.1.1"
    designVersion = "27.1.1"
    aladdinVersion = "1.0.0"
    versionCode = 500
    versionName = "5.0.0"

    mavenCoreVersionName = "1.0.2"
    mavenHybridVersionName = "1.0.2"
    mavenCoreRelease = false
    mavenHybridRelease = false
}